duet.name=RepRap Duet Platform
duet.vid.0=0x2341
duet.pid.0=0x003e
duet.vid.1=0x2A03
duet.pid.1=0x003e
duet.upload.tool=bossac
duet.upload.protocol=sam-ba
duet.upload.maximum_size=524288
duet.upload.use_1200bps_touch=true
duet.upload.wait_for_upload_port=true
duet.upload.native_usb=true
duet.build.mcu=cortex-m3
duet.build.f_cpu=84000000L
duet.build.usb_product="Duet"
duet.build.board=SAM_DUE
duet.build.core=arduino
duet.build.extra_flags=-D__SAM3X8E__ -mthumb {build.usb_flags}
duet.build.ldscript=linker_scripts/gcc/flash.ld
duet.build.variant=duet
duet.build.variant_system_lib=libsam_sam3x8e_gcc_rel.a
duet.build.vid=0x2341
duet.build.pid=0x003e
