<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS DSP Software Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TABLE_SIZE
: <a class="el" href="arm__math_8h.html#a032503e76d6f69bc67e99e909c8125da">arm_math.h</a>
</li>
<li>TABLE_SPACING_Q15
: <a class="el" href="arm__math_8h.html#a60b0142af7be007902142add27919b82">arm_math.h</a>
</li>
<li>TABLE_SPACING_Q31
: <a class="el" href="arm__math_8h.html#a8407c9e1347d10e3bcf0a7014f1fb2ff">arm_math.h</a>
</li>
<li>TEST_LENGTH_SAMPLES
: <a class="el" href="arm__class__marks__example__f32_8c.html#abc004a7fade488e72310fd96c0a101dc">arm_class_marks_example_f32.c</a>
, <a class="el" href="arm__signal__converge__example__f32_8c.html#abc004a7fade488e72310fd96c0a101dc">arm_signal_converge_example_f32.c</a>
, <a class="el" href="arm__fir__example__f32_8c.html#abc004a7fade488e72310fd96c0a101dc">arm_fir_example_f32.c</a>
, <a class="el" href="arm__fft__bin__example__f32_8c.html#abc004a7fade488e72310fd96c0a101dc">arm_fft_bin_example_f32.c</a>
, <a class="el" href="arm__linear__interp__example__f32_8c.html#abc004a7fade488e72310fd96c0a101dc">arm_linear_interp_example_f32.c</a>
</li>
<li>test_signal_converge()
: <a class="el" href="arm__signal__converge__example__f32_8c.html#a8f521e839d4fad24a4f12a18dfeae5d4">arm_signal_converge_example_f32.c</a>
</li>
<li>test_signal_converge_example()
: <a class="el" href="arm__signal__converge__example__f32_8c.html#ac786d43cbc17bb09738447034ff8e22e">arm_signal_converge_example_f32.c</a>
</li>
<li>testIndex
: <a class="el" href="arm__fft__bin__example__f32_8c.html#a4a391651dbb95db35ccba70fc4f9e049">arm_fft_bin_example_f32.c</a>
</li>
<li>testInput_f32
: <a class="el" href="arm__graphic__equalizer__example__q31_8c.html#aa4699dc6ee05353c83e0be4e69f6ad05">arm_graphic_equalizer_example_q31.c</a>
, <a class="el" href="arm__signal__converge__example__f32_8c.html#aac98609c83ad8ed2b05c4fd82d2ba59b">arm_signal_converge_example_f32.c</a>
, <a class="el" href="arm__sin__cos__example__f32_8c.html#a8b3b7113988efd5bf11a247d07ae39a1">arm_sin_cos_example_f32.c</a>
, <a class="el" href="arm__variance__example__f32_8c.html#a9170ec9e681e2b519fe9c46a30455841">arm_variance_example_f32.c</a>
</li>
<li>testInput_f32_10khz
: <a class="el" href="arm__fft__bin__example__f32_8c.html#a3d8ecb82590486ceebccc76263963b16">arm_fft_bin_example_f32.c</a>
</li>
<li>testInput_f32_1kHz_15kHz
: <a class="el" href="arm__fir__example__f32_8c.html#a35d190391c204b677e2839d76ede6e8b">arm_fir_example_f32.c</a>
</li>
<li>testInputA_f32
: <a class="el" href="arm__convolution__example__f32_8c.html#a7db2f016e1afcb524a2fdc3c5a3cb640">arm_convolution_example_f32.c</a>
</li>
<li>testInputB_f32
: <a class="el" href="arm__convolution__example__f32_8c.html#acb22287e7e096b677e352dfd363ba60d">arm_convolution_example_f32.c</a>
</li>
<li>testInputSin_f32
: <a class="el" href="arm__linear__interp__example__f32_8c.html#a4be0c4d25e63ce04b8cc8ad070805287">arm_linear_interp_example_f32.c</a>
</li>
<li>TESTLENGTH
: <a class="el" href="arm__graphic__equalizer__example__q31_8c.html#a4f4a95eaace4e7b4e2f5243ed24f6b28">arm_graphic_equalizer_example_q31.c</a>
</li>
<li>testLinIntOutput
: <a class="el" href="arm__linear__interp__example__f32_8c.html#a8ca7d0ad6e04efed464bcaacedacf925">arm_linear_interp_example_f32.c</a>
</li>
<li>testMarks_f32
: <a class="el" href="arm__class__marks__example__f32_8c.html#a0153222efa82b7f1a0ea3835921bf921">arm_class_marks_example_f32.c</a>
</li>
<li>testOutput
: <a class="el" href="arm__linear__interp__example__f32_8c.html#afd4d61aad5f35a4e42d580004e2f9a1d">arm_linear_interp_example_f32.c</a>
, <a class="el" href="arm__fft__bin__example__f32_8c.html#aaaf907bde12051bc8bb5d48b7d315a35">arm_fft_bin_example_f32.c</a>
, <a class="el" href="arm__sin__cos__example__f32_8c.html#a324833b61eae796082e07d078a67c34f">arm_sin_cos_example_f32.c</a>
, <a class="el" href="arm__fir__example__f32_8c.html#afd4d61aad5f35a4e42d580004e2f9a1d">arm_fir_example_f32.c</a>
, <a class="el" href="arm__class__marks__example__f32_8c.html#afd4d61aad5f35a4e42d580004e2f9a1d">arm_class_marks_example_f32.c</a>
, <a class="el" href="arm__dotproduct__example__f32_8c.html#a324833b61eae796082e07d078a67c34f">arm_dotproduct_example_f32.c</a>
, <a class="el" href="arm__graphic__equalizer__example__q31_8c.html#a3293e83a154108a1d398bb042e293894">arm_graphic_equalizer_example_q31.c</a>
</li>
<li>testRefOutput_f32
: <a class="el" href="arm__graphic__equalizer__example__q31_8c.html#a9cbbafa975d67bc8ee8ea3260fdd5638">arm_graphic_equalizer_example_q31.c</a>
, <a class="el" href="arm__convolution__example__f32_8c.html#a6463f7327432fc62ad9f6017593330d3">arm_convolution_example_f32.c</a>
, <a class="el" href="arm__sin__cos__example__f32_8c.html#a8bcb5c1f75ed5f1737e435f0de1850a3">arm_sin_cos_example_f32.c</a>
</li>
<li>testRefSinOutput32_f32
: <a class="el" href="arm__linear__interp__example__f32_8c.html#a5a33218d422603f3e5267b6984bdddd1">arm_linear_interp_example_f32.c</a>
</li>
<li>testUnity_f32
: <a class="el" href="arm__class__marks__example__f32_8c.html#a993b9b2a1faf43b319c1c6d58b26e7a1">arm_class_marks_example_f32.c</a>
</li>
<li>twiddleCoef
: <a class="el" href="group___c_f_f_t___c_i_f_f_t.html#gaa2c67d40295ace7cab3d063c15e70b18">arm_cfft_radix4_init_f32.c</a>
</li>
<li>twiddleCoefQ15
: <a class="el" href="group___c_f_f_t___c_i_f_f_t.html#ga5a1667c1f9ffa6b40cddb90034d7d3b0">arm_cfft_radix4_init_q15.c</a>
</li>
<li>twiddleCoefQ31
: <a class="el" href="group___c_f_f_t___c_i_f_f_t.html#gaaff0656425a80136572711cefae9800f">arm_cfft_radix4_init_q31.c</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 15 2011 13:16:23 for CMSIS DSP Software Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
